# Application name
spring.application.name=quotes-service

# Server port
server.port=8666
spring.cloud.config.enabled=false
spring.jpa.show-sql=true

#server.servlet.context-path=/quotes-api
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:quote_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring security setting
spring.security.user.name=user
spring.security.user.password=user

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

# Eureka config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

