spring.application.name=authorization-service

jwt.secret=helloworld

spring.sql.init.data-locations=classpath:userdata.sql

spring.jackson.default-property-inclusion=non-null

spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.cloud.config.enabled=false

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create