spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:consumerdb
spring.jpa.defer-datasource-initialization=true
server.port=8133
spring.application.name=consumer-service
spring.cloud.config.enabled=false

spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework=info
logging.level.com.cts=debug

