<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div class="container">
    <h1 class="text-danger">Delete Employee {{employee.name}} ?</h1>
        <div class="row col-md-4 custyle">
            <table class="table table-striped table-bordered">
             <tbody>
               <tr>
                   <td>Employee Id</td>
                   <td >{{employee.id}}</td>
               </tr>

               <tr>
                <td>Name</td>
                <td>{{employee.name}}</td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>{{employee.gender}}</td>
            </tr>

            <tr>
                <td>Age</td>
                <td>{{employee.age}}</td>
            </tr>

            <tr>
                <td>Salary</td>
                <td>{{employee.salary}}</td>
            </tr>
          </tbody>
            </table>

            <button class="btn btn-primary" (click)="delete()">Delete</button>
             &nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary" (click)="cancel()">Cancel</button>


        </div><!-- ends col-6 -->
</div>


